# Configuración global de Ansible
[defaults]
inventory = ./inventory/aws_ec2.yml
remote_user = ubuntu
private_key_file = ~/.ssh/parte3_wp_key.pem
interpreter_python = /usr/bin/python3

[ssh_connection] 
host_key_checking = False       # Deshabilita la comprobación de clave (común para entornos de prueba)

[inventory]
enable_plugins = aws_ec2
