# Configuración global de Ansible
[defaults]
inventory = ansible/aws_ec2.yml
remote_user = ubuntu
private_key_file = /home/vagrant/.ssh/mi_clave_parte3_wp_rsa

[ssh_connection] 
host_key_checking = False       # Deshabilita la comprobación de clave (común para entornos de prueba)

[inventory]
enable_plugins = aws_ec2
